
// 雲端引入
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');

// 本地引入
@font-face {
  font-family: 'Proxima Nova Regular';
  src: local('Proxima Nova Regular'),
    url('@/assets/font/ProximaNova/ProximaNova-Regular.ttf') format('truetype');
}

:root {
  --zoom: 1;
}

body {
  font-family: 'Proxima Nova Regular', 'Martel Sans', -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  // 多重背景圖
  // background-image: url('@/assets/images/sa/loginBackground.jpg');
  // background-image: url('@/assets/images/sa/startBackgroundNoLogo.png');
  background-image: url('@/assets/images/sa/startBackgroundNoLogo.png');
  background-color: black;
  background-position: 50% 50%; // 調整圖片的位置
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  // 因為有前綴所以才有警言
  // -webkit-background-size: cover; /* 兼容Webkit内核浏览器如Chrome和Safari */
  // -o-background-size: cover; /* 兼容Opera */
  color: white;
  // font-size: 20px;
  zoom:var(--zoom)
}

