// body {
//     color: black;
//     background-color: darkgray;
// }

// 雲端引入
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');

// 本地引入
@font-face {
  font-family: 'Proxima Nova Regular';
  src: local('Proxima Nova Regular'),
    url('@/assets/font/ProximaNova/ProximaNova-Regular.ttf') format('truetype');
}

body {
  font-family: 'Proxima Nova Regular', 'Martel Sans', -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  // 多重背景圖
  // background-image: url('@/assets/images/sa/loginBackground.jpg');
  // background-image: url('@/assets/images/sa/startBackgroundNoLogo.png');
  // background-image: url('@/assets/images/sa/background.png');

  // background-color: black;
  // background-color: darkgrey;
  background-position: 50% 50%; // 調整圖片的位置
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  // -webkit-background-size: cover; /* 兼容Webkit内核浏览器如Chrome和Safari */
  // -o-background-size: cover; /* 兼容Opera */
  // zoom: 1;
  // color: white;
  color: #84BD00;
    font-size: 20px;
}





.inputGroup {
    // border: 1px solid #d9d9d9;
    border-radius: 2px;   
     transition: all 0.3s;
   

    &:hover {
      border-color: #45bbff;
      border-right-width: 1px !important;
      outline: 0;
    //   box-shadow: 0 0 0 2px rgba(29, 165, 255, 0.2);
    }

    // text-align: center;

    .dot {
      width: 3px;
      height: 3px;
      border: 1px solid #000;
      border-radius: 3px;
      // background-color: #000;
      background-color: red;
      opacity: 0.5;
      // z-index: 9;
      position: relative;
      top: 21px;
      left:5px;
      font-size: 42px;
      color: red;

    }
  }


  .selfInput {
    // border: none;
    border:1px solid lightgray;
    outline: 0;

    &:hover {
      box-shadow: none;
    }

    &::selection {
      box-shadow: none;
    }

    &:focus {
      box-shadow: none;
    }
  }

  .labelStyle {
     color:#84bd00;
    font-size: 16px;
  }


  .dot {
    width: 4px;
    height: 4px;
    border: 1px solid #000;
    border-radius: 4px;
    background-color:black;
    opacity: 0.5;
    // z-index: 9;
    position: relative;
    top: 25px;
    left:-4px;
    font-size: 42px;
    color: red;
    margin: 0 0 10px 10px;

  }