
.b {
    // overflow: hidden;
    overflow-wrap: break-word;
    font-size: 150px;
    color:red
}



.kk {
  position: absolute;
  top: 0;
  left: 0;
  height: 4444px;
  width: 9999px;
  background-repeat: no-repeat;
  background-attachment: fixed;


  // style={{backgroundSize:'cover',backgroundImage:'url(@/assets/images/sa/ALL3.png'}}
background-size: cover; 
background-image: url('@/assets/images/sa/ALL3.png');
}

.c {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-attachment: fixed;
  // 多重背景圖
  // background-image: url('@/assets/images/sa/loginBackground.jpg');
  // background-image: url('@/assets/images/sa/startBackgroundNoLogo.png');
  background-image: url('@/assets/images/sa/ALL3.png');
  background-color: black;
//   background-position: 50% 50%; // 調整圖片的位置
  background-repeat: no-repeat;
//   background-attachment: fixed;
  background-size: cover;
  // 因為有前綴所以才有警言
  // -webkit-background-size: cover; /* 兼容Webkit内核浏览器如Chrome和Safari */
  // -o-background-size: cover; /* 兼容Opera */
  color: white;
  // font-size: 20px;

}

.p1 {
    position : absolute;
    top: 100px ;
    left: 100px; 
    color: white

}

// body {
//   font-family: 'Proxima Nova Regular', 'Martel Sans', -apple-system,
//     BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
//     sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
//     'Noto Color Emoji';
//   position: absolute;
//   top: 0;
//   left: 0;
//   height: 100%;
//   width: 100%;
//   // 多重背景圖
//   // background-image: url('@/assets/images/sa/loginBackground.jpg');
//   // background-image: url('@/assets/images/sa/startBackgroundNoLogo.png');
//   background-image: url('@/assets/images/sa/startBackgroundNoLogo.png');
//   background-color: black;
//   background-position: 50% 50%; // 調整圖片的位置
//   background-repeat: no-repeat;
//   background-attachment: fixed;
//   background-size: cover;
//   // 因為有前綴所以才有警言
//   // -webkit-background-size: cover; /* 兼容Webkit内核浏览器如Chrome和Safari */
//   // -o-background-size: cover; /* 兼容Opera */
//   color: white;
//   // font-size: 20px;
//   zoom:var(--zoom)
// }

.box {
  // background-color: yellow;
  opacity: 0.5;
  // width: 100%;
  // padding-top: 100%;
  position: absolute;
  top: 50px;
  left: 50px;
}

.box1 {
  // background-color: yellow;
  opacity: 0.5;
  // width: 100%;
  // padding-top: 100%;
  position: absolute;
  top: 150px;
  left: 100px;
}

.box2 {
  // background-color: yellow;
  opacity: 0.5;
  // width: 100%;
  // padding-top: 100%;
  position: absolute;
  top: 180px;
  left: 200px;
}

.box3{
  // background-color: yellow;
  opacity: 0.5;
  // width: 100%;
  // padding-top: 100%;
  position: absolute;
  top: 300px;
  left: 150px;
}

.box-in {
  position:absolute;
  top:100px;
  // bottom:0;
  left:5px;

  // right:0;
  // margin:auto;
  // position: relative;
  // top:0;
  // left:0;
  // 解決 1246/ 560 px 的決定?
  // width:1246px;
  // height:560px;
  // background-color: yellowgreen;
  // bottom:0;
  // right:0;
}