// 全靠中對齊CCS
.alignCenter {
    font-size: 50px;
    text-align: center; 
    // background-color: red;
    border-radius: 20px;
    // 此元素的大小 (調整此寬度配合文字內容達到靠中
    width: 600px;
    height: 150px;
    // 這個一定要的
    margin: auto;
    position: absolute;
    // 底下4個值一定要相同才會靠中
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    }