/* stylelint-disable property-no-vendor-prefix */
// body:befor {
//   content: "";
//   display: block;
//   position: absolute;
//   background:
//     url('@/assets/image/sa/sabg.jpg') no-repeat;
// width:0;
// height:0;
// }

// 雲端引入
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap');

// 本地引入
@font-face {
  font-family: 'Proxima Nova Regular';
  src: local('Proxima Nova Regular'),
    url('@/assets/font/ProximaNova/ProximaNova-Regular.ttf') format('truetype');
}

body {
  font-family: 'Proxima Nova Regular', 'Martel Sans', -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  // background-image: url('@/assets/images/sa/loginBackground.jpg');
  background-image: url('@/assets/images/sa/startBackgroundNoLogo.png');  
  background-color: black;
  // background-position: 50% 50%; // 調整圖片的位置
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover; /* 兼容Webkit内核浏览器如Chrome和Safari */
  -o-background-size: cover; /* 兼容Opera */
  zoom: 1;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-image: url('@/assets/images/sa/background.png');
  // background-image: url('@/assets/images/sa/startbackground.svg');
  // background-color: black;
  background-position: 50% 50%; // 調整圖片的位置
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  -webkit-background-size: cover; /* 兼容Webkit内核浏览器如Chrome和Safari */
  -o-background-size: cover; /* 兼容Opera */
  // zoom: 1.2;    /* 就如同流灠器放大的感覺一樣 */
}

.inset {
  // animation: inset ;
  animation-name: inset;
  animation-delay: 0.3s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  // animation-play-state: paused;
  // animation-timing-function: ease-in;
  // background: orange;
  // 動畫完成後的最後結果
  // clip-path: inset(0% 0% 0% 0%);
  // height: 200px;
  // width: 200px;
}

@keyframes inset {
  from {
    clip-path: inset(50% 0% 50% 0%)
  }

  to {
    clip-path: inset(0% 0% 0% 0%)
  }
}
// @keyframes inset {
// 0% { clip-path: inset(50% 0% 50% 0%) }
// 12.5% { clip-path: inset(43.75% 0% 43.75% 0%)   }
// 25% { clip-path: inset(37.5% 0% 37.5% 0%) }
// 50% { clip-path: inset(25% 0% 25% 0%) }
// 75%  { clip-path: inset(12.5% 0% 12.5% 0%) }
// 87.5% { clip-path: inset(6.25% 0% 6.25% 0%) }
// 100% { clip-path: inset(0% 0% 0% 0%) }

// }

.uphrmove {
  // animation: inset ;
  animation-name: uphrmove;
  animation-delay: 0.3s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  // animation-play-state: paused;
  // animation-timing-function: ease-in;
  // background: orange;
  // 動畫完成後的最後結果
  // clip-path: inset(0% 0% 0% 0%);
  // height: 200px;
  // width: 200px;
}

@keyframes uphrmove {
  // @ 可以引入變數?
  // 動畫來時先降100px 再上升
  from {
    transform: translateY(100px);
  }

  to {
    transform: translateY(0);
  }
}

.uphrmove1 {
  // animation: inset ;
  animation-name: uphrmove1;
  animation-delay: 0.3s;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  // animation-play-state: paused;
  // animation-timing-function: ease-in;
  // background: orange;
  // 動畫完成後的最後結果
  // clip-path: inset(0% 0% 0% 0%);
  // height: 200px;
  // width: 200px;
}

@keyframes uphrmove1 {
  // @ 可以引入變數?
  // 動畫來時先降100px 再上升
  from {
    transform: translateY(100px);
  }

  to {
    transform: translateY(0);
  }
}


.dnhrmove {
  // animation: inset ;
  animation-name: dnhrmove;
  animation-delay: 0.3s;   //0.1s
  animation-duration: 1s;
  animation-fill-mode: forwards;
  // animation-play-state: paused;
  // animation-play-state:running;
  // animation-timing-function: ease-in;
  // background: orange;
  // 動畫完成後的最後結果
  // clip-path: inset(0% 0% 0% 0%);
  // height: 200px;
  // width: 200px;
}

// 下面那條線
@keyframes dnhrmove {
  // @ 可以引入變數?
  from {
    transform: translateY(-160px);
  }

  to {
    transform: translateY(0);
  }
}
//預載入圖形
.nothing-1 {
  display: none;
  background: url('@/assets/images/sa/background.png'),url('@/assets/images/sa/startBackgroundNoLogo.png');
}
