:root{
--bg:red;
}


body {
    // background-color: red;
    // background-color: white;

    // font-size:  100px;
    // zoom:100%
}

h1 {
    // color: red
}

.center{
    text-align: center; 
    line-height: 35px;

    // background-color:
    // background-color:var(--bg) ;
    // border-radius: 20px;
    // 此元素的大小
    width: 300px;
    height: 40px;
    // 這個一定設auto要的
    margin: auto;
    position: absolute;
    // 底下4個值一定要相同才會靠中, 不可以用%, 它不能靠中
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    }