
.m {
    // margin-left: 100px;
    // margin-right: 300px;;
}

.center {
position: absolute;   // 這個一定要用absoulte
margin: auto;
line-height: '10px';
top:0;
bottom: 0;
left:0;
right:0;
width: 100%;
height:430px;
// background-color: red;

// .m();
}

