:root {
  // 定義預設的螢幕寬度
--w:1920;

}

.b {
    // overflow: hidden;
    overflow-wrap: break-word;
    font-size: 150px;
    color:red
}



.kk {
  // style={{backgroundSize:'cover',backgroundImage:'url(@/assets/images/sa/ALL3.png'}}
// background-size: cover; 
// background-image: url('@/assets/images/sa/ALL3.png');
width:100%;
// height:1080px;
}

.c {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  // 多重背景圖
  // background-image: url('@/assets/images/sa/loginBackground.jpg');
  // background-image: url('@/assets/images/sa/startBackgroundNoLogo.png');
  background-image: url('@/assets/images/sa/ALL3.png');
  background-color: black;
//   background-position: 50% 50%; // 調整圖片的位置
  background-repeat: no-repeat;
//   background-attachment: fixed;
  background-size: cover;
  // 因為有前綴所以才有警言
  // -webkit-background-size: cover; /* 兼容Webkit内核浏览器如Chrome和Safari */
  // -o-background-size: cover; /* 兼容Opera */
  color: white;
  // font-size: 20px;

}

.p1 {
    position : absolute;
    top: 100px ;
    left: 100px; 
    color: white

}

body {
  font-family: 'Proxima Nova Regular', 'Martel Sans', -apple-system,
    BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  // 多重背景圖
  // background-image: url('@/assets/images/sa/loginBackground.jpg');
  // background-image: url('@/assets/images/sa/startBackgroundNoLogo.png');
  background-image: url('@/assets/images/sa/startBackgroundNoLogo.png');
  background-color: black;
  background-position: 50% 50%; // 調整圖片的位置
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  // 因為有前綴所以才有警言
  // -webkit-background-size: cover; /* 兼容Webkit内核浏览器如Chrome和Safari */
  // -o-background-size: cover; /* 兼容Opera */
  color: white;
  font-size: 16px;
  zoom:var(--zoom)
}



.box {
  // background-color: yellow;
  opacity: 0.5;
  // width: 100%;
  // padding-top: 100%;
  position: absolute;
  top: 50px;
  left: 50px;
}

.box1 {
  // background-color: yellow;
  opacity: 0.5;
  // width: 100%;
  // padding-top: 100%;
  position: absolute;
  top: 150px;
  left: 100px;
}

.box2 {
  // background-color: yellow;
  opacity: 0.5;
  // width: 100%;
  // padding-top: 100%;
  position: absolute;
  top: 180px;
  left: 200px;
}

.box3{
  // background-color: yellow;
  opacity: 0.5;
  // width: 100%;
  // padding-top: 100%;
  position: absolute;
  top: 300px;
  left: 150px;
}

.boxin {
  position:absolute;
  top:63px;
  left:0;
}


/* 流動  */

.boxn {
  // width: 1280px;
  // margin: 0 auto;
  width: 100%;
  margin: 0 auto;
  // border: 1px solid #ff6700;
  // overflow: hidden;
  // color: yellow;
  background-color: yellow;
}


.animate {
  // padding-left: 50px;
  // font-size: 12px;
  // color: #000;
  color: white;
  // overflow: hidden;
  // display: inline-block;
  // white-space: nowrap;
  // display: inline-block;
  white-space: nowrap;
  background-color: red;
  animation: 5s wordsloop linear infinite normal;
  // animation: 2s wordsloop linear ;
  // transform: translateX(1280px);
  padding-left: -1280px;
}

@keyframes wordsloop {
  0% {
    transform: translateX(100%);
      // -webkit-transform: translateX(200%);
  }

  100% {
      transform: translateX(-100%);
      // -webkit-transform: translateX(-100%);
  }
}



// marquee
.marquee {
  height: 8%;
  // line-height: 20%;
  overflow: hidden;
  position: relative;
  top:-9.8%;
  // background: #fefefe;
  background-color: transparent;
  // color: #333;
  color:'white';
  // border: 1px solid red;
  // font-size: 30px;
  // opacity: 0.5;
}

.marquee p {
  position: absolute;
  width: var(--w);
  height: 100%;
  margin: 0;
  // line-height: 50px;
  text-align: center;
  // -moz-transform: translateX(100%);
  // -webkit-transform: translateX(100%);
  // transform: translateX(100%);
  // -moz-animation: scroll-left 2s linear infinite;
  // -webkit-animation: scroll-left 2s linear infinite;
  animation: scroll-left 20s linear infinite;
}

// @-moz-keyframes scroll-left {
//   0% {
//       -moz-transform: translateX(100%);
//   }
//   100% {
//       -moz-transform: translateX(-100%);
//   }
// }

// @-webkit-keyframes scroll-left {
//   0% {
//       -webkit-transform: translateX(100%);
//   }
//   100% {
//       -webkit-transform: translateX(-100%);
//   }
// }

@keyframes scroll-left {
  0% {
      // -moz-transform: translateX(100%);
      // -webkit-transform: translateX(100%);
      transform: translateX(calc(var(--w) * 1px));
  }
  
  100% {
      // -moz-transform: translateX(-100%);
      // -webkit-transform: translateX(-100%);
      transform: translateX(calc(var(--w) * -1px));
  }
}


.fanicon{
  transform-origin: 49.8% 51.3%; //微調中心值50% 50%
  animation: fanicon 10s linear infinite; 
}

@keyframes fanicon {
  from {
    transform: rotate(0);
  }
  
  to{
    transform: rotate(359deg);
  }
  
}

.co2icon {
  animation: co2icon 10s infinite;
  animation-delay: 2s;
  animation-timing-function: ease-in-out
}

@keyframes co2icon {
  from {
    clip-path: inset(25% 0% 0% 0%);
  }
   
  to {
    clip-path: inset(0% 0% 0% 0%);
 }

}

.electricicon {
  animation: electricicon 10s infinite;
  animation-delay: 2s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  // opacity: 0.5;
  
}

@keyframes electricicon {
  from {
   opacity: 1;
  }
   
  to {
   opacity: 0;
 }

}
